spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/swrsystem?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=6823

server.port=8080

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajinkyasagane19@gmail.com
spring.mail.password=oqpdddwhxvwfhdda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true